# Syntax:
#
# A menu can consist of: Variables, other menus, or the keyword <empty>
# Variables are GLSL variables created with #define
# <empty> means skip this space.
# Example:
# screen = <empty> <empty> SHADOWS_ENABLED [Shadows]
# screen.Shadows = <empty> <empty> SHADOW_QUALITY
#
# Note that the options for a variable are defined on the same line as where
# the variable is defined. For example if you defined SHADOW_QUALITY in
# the file shadow.fsh and you want to allow the user to select 512, 1024, or 2048
# as the options, you would define it like so:
# #define SHADOW_QUALITY 1024 //[512,1024,2048]


# Minecraft Options
underwaterOverlay=false
clouds=off

# Options Menu
screen= <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> [Misc]
	
# Catch all
screen.Misc = *